spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mayara2608
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update